In [80]:
import pandas as pd

### Reading data without specifying the header (i.e. header is default)
so it reads only the 1st row as header even though the data has 2 rows of headers

In [81]:
df = pd.read_excel('2 header data.xlsx')
df

# By default, the header row is taken only as the 1st row. And actual valued dataset is treated henceforth

,Unnamed: 0,Price,Unnamed: 2,Unnamed: 3,Price to earnings ratio (P/E),Unnamed: 5,Unnamed: 6
0,company,Facebook,Google,Microsoft,Facebook,Google,Microsoft
1,2022-06-05 00:00:00,155,955,66,37.1,32,30.31
2,2022-06-06 00:00:00,150,987,69,36.98,31.3,30.56
3,2022-06-07 00:00:00,153,963,62,36.78,31.7,30.46
4,2022-06-08 00:00:00,155,1000,61,36.11,31.2,30.11
5,2022-06-09 00:00:00,156,1012,66,37.07,30,31

In [82]:
print(df.shape)

(6, 7)

In [83]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 7 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     6 non-null      object
 1   Price                          6 non-null      object
 2   Unnamed: 2                     6 non-null      object
 3   Unnamed: 3                     6 non-null      object
 4   Price to earnings ratio (P/E)  6 non-null      object
 5   Unnamed: 5                     6 non-null      object
 6   Unnamed: 6                     6 non-null      object
dtypes: object(7)
memory usage: 464.0+ bytes
None

In [84]:
print(df.describe())

                 Unnamed: 0  Price  Unnamed: 2  Unnamed: 3  \
count                     6      6           6           6
unique                    6      5           6           5
top     2022-06-07 00:00:00    155         963          66
freq                      1      2           1           2

        Price to earnings ratio (P/E)  Unnamed: 5  Unnamed: 6
count                            6.00         6.0        6.00
unique                           6.00         6.0        6.00
top                             36.78        31.3       30.11
freq                             1.00         1.0        1.00

In [85]:
print(df.iloc[[0,1,2]])

            Unnamed: 0     Price Unnamed: 2 Unnamed: 3  \
0              company  Facebook     Google  Microsoft
1  2022-06-05 00:00:00       155        955         66
2  2022-06-06 00:00:00       150        987         69

  Price to earnings ratio (P/E) Unnamed: 5 Unnamed: 6
0                      Facebook     Google  Microsoft
1                          37.1         32      30.31
2                         36.98       31.3      30.56

### Reading the data by specifying the no.of headers
So it reads the headers as desired by us

In [86]:
df1 = pd.read_excel('2 header data.xlsx', header = [0,1])
df1

# Here, the header rows are specified. And actual valued dataset is treated henceforth

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             company Facebook Google Microsoft                      Facebook
0         2022-06-05      155    955        66                         37.10
1         2022-06-06      150    987        69                         36.98
2         2022-06-07      153    963        62                         36.78
3         2022-06-08      155   1000        61                         36.11
4         2022-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [87]:
print(df1.shape)

(5, 7)

In [88]:
print(df1.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   (Unnamed: 0_level_0, company)               5 non-null      datetime64[ns]
 1   (Price, Facebook)                           5 non-null      int64
 2   (Price, Google)                             5 non-null      int64
 3   (Price, Microsoft)                          5 non-null      int64
 4   (Price to earnings ratio (P/E), Facebook)   5 non-null      float64
 5   (Price to earnings ratio (P/E), Google)     5 non-null      float64
 6   (Price to earnings ratio (P/E), Microsoft)  5 non-null      float64
dtypes: datetime64[ns](1), float64(3), int64(3)
memory usage: 408.0 bytes
None

In [89]:
print(df1.describe())

            Price                         Price to earnings ratio (P/E)  \
         Facebook       Google  Microsoft                      Facebook
count    5.000000     5.000000   5.000000                      5.000000
mean   153.800000   983.400000  64.800000                     36.808000
std      2.387467    24.130893   3.271085                      0.409719
min    150.000000   955.000000  61.000000                     36.110000
25%    153.000000   963.000000  62.000000                     36.780000
50%    155.000000   987.000000  66.000000                     36.980000
75%    155.000000  1000.000000  66.000000                     37.070000
max    156.000000  1012.000000  69.000000                     37.100000


          Google  Microsoft
count   5.000000   5.000000
mean   31.240000  30.488000
std     0.763544   0.332671
min    30.000000  30.110000
25%    31.200000  30.310000
50%    31.300000  30.460000
75%    31.700000  30.560000
max    32.000000  31.000000

In [90]:
print(df1.iloc[[0,1,2]])

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             company Facebook Google Microsoft                      Facebook
0         2022-06-05      155    955        66                         37.10
1         2022-06-06      150    987        69                         36.98
2         2022-06-07      153    963        62                         36.78


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46

In [91]:
df1.iloc[[0,1,2],[1,2,4]]

     Price        Price to earnings ratio (P/E)
  Facebook Google                      Facebook
0      155    955                         37.10
1      150    987                         36.98
2      153    963                         36.78

## Stacking (with 2 level header file)

level of stacking starts from inside to outside

In [92]:
df1 = pd.read_excel('2 header data.xlsx', header = [0,1])
df1

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             company Facebook Google Microsoft                      Facebook
0         2022-06-05      155    955        66                         37.10
1         2022-06-06      150    987        69                         36.98
2         2022-06-07      153    963        62                         36.78
3         2022-06-08      155   1000        61                         36.11
4         2022-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [93]:
print(f"Stacking with default level (i.e. innermost which is 1(company))\n{df1.stack()}")
print('\n')
print(f"Stacking with level 1 (i.e. innermost which is 1(company)\n{df1.stack(level = 1)}")
# Both give the same result as pandas by default stacks from innermost layer

print('\n')
print(f"Stacking with level 0 (i.e. with price and P/E ratio) \n{df1.stack(level = 0)}")

Stacking with default level (i.e. innermost which is 1(company))
              Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Facebook    155.0                          37.10                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.31                NaT
  company       NaN                            NaN         2022-06-05
1 Facebook    150.0                          36.98                NaT
  Google      987.0                          31.30                NaT
  Microsoft    69.0                          30.56                NaT
  company       NaN                            NaN         2022-06-06
2 Facebook    153.0                          36.78                NaT
  Google      963.0                          31.70                NaT
  Microsoft    62.0                          30.46                NaT
  company       NaN                            NaN         2022-06-07
3 Facebook    155.0                          36.11                NaT
  Google     1000.0                          31.20                NaT
  Microsoft    61.0                          30.11                NaT
  company       NaN                            NaN         2022-06-08
4 Facebook    156.0                          37.07                NaT
  Google     1012.0                          30.00                NaT
  Microsoft    66.0                          31.00                NaT
  company       NaN                            NaN         2022-06-09


Stacking with level 1 (i.e. innermost which is 1(company)
              Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Facebook    155.0                          37.10                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.31                NaT
  company       NaN                            NaN         2022-06-05
1 Facebook    150.0                          36.98                NaT
  Google      987.0                          31.30                NaT
  Microsoft    69.0                          30.56                NaT
  company       NaN                            NaN         2022-06-06
2 Facebook    153.0                          36.78                NaT
  Google      963.0                          31.70                NaT
  Microsoft    62.0                          30.46                NaT
  company       NaN                            NaN         2022-06-07
3 Facebook    155.0                          36.11                NaT
  Google     1000.0                          31.20                NaT
  Microsoft    61.0                          30.11                NaT
  company       NaN                            NaN         2022-06-08
4 Facebook    156.0                          37.07                NaT
  Google     1012.0                          30.00                NaT
  Microsoft    66.0                          31.00                NaT
  company       NaN                            NaN         2022-06-09


Stacking with level 0 (i.e. with price and P/E ratio)
                                 Facebook  Google  Microsoft    company
0 Price                            155.00   955.0      66.00        NaT
  Price to earnings ratio (P/E)     37.10    32.0      30.31        NaT
  Unnamed: 0_level_0                  NaN     NaN        NaN 2022-06-05
1 Price                            150.00   987.0      69.00        NaT
  Price to earnings ratio (P/E)     36.98    31.3      30.56        NaT
  Unnamed: 0_level_0                  NaN     NaN        NaN 2022-06-06
2 Price                            153.00   963.0      62.00        NaT
  Price to earnings ratio (P/E)     36.78    31.7      30.46        NaT
  Unnamed: 0_level_0                  NaN     NaN        NaN 2022-06-07
3 Price                            155.00  1000.0      61.00        NaT
  Price to earnings ratio (P/E)     36.11    31.2      30.11        NaT
  Unnamed: 0_level_0                  NaN     NaN        NaN 2022-06-08
4 Price                            156.00  1012.0      66.00        NaT
  Price to earnings ratio (P/E)     37.07    30.0      31.00        NaT
  Unnamed: 0_level_0                  NaN     NaN        NaN 2022-06-09

In [95]:
df1_stacked = df1.stack()
df1_stacked

              Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Facebook    155.0                          37.10                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.31                NaT
  company       NaN                            NaN         2022-06-05
1 Facebook    150.0                          36.98                NaT
  Google      987.0                          31.30                NaT
  Microsoft    69.0                          30.56                NaT
  company       NaN                            NaN         2022-06-06
2 Facebook    153.0                          36.78                NaT
  Google      963.0                          31.70                NaT
  Microsoft    62.0                          30.46                NaT
  company       NaN                            NaN         2022-06-07
3 Facebook    155.0                          36.11                NaT
  Google     1000.0                          31.20                NaT
  Microsoft    61.0                          30.11                NaT
  company       NaN                            NaN         2022-06-08
4 Facebook    156.0                          37.07                NaT
  Google     1012.0                          30.00                NaT
  Microsoft    66.0                          31.00                NaT
  company       NaN                            NaN         2022-06-09

## Unstacking (for the 2 level stacked file)

In [98]:
df1_stacked.unstack(level = 1)

     Price                           Price to earnings ratio (P/E)         \
  Facebook  Google Microsoft company                      Facebook Google
0    155.0   955.0      66.0     NaN                         37.10   32.0
1    150.0   987.0      69.0     NaN                         36.98   31.3
2    153.0   963.0      62.0     NaN                         36.78   31.7
3    155.0  1000.0      61.0     NaN                         36.11   31.2
4    156.0  1012.0      66.0     NaN                         37.07   30.0

                    Unnamed: 0_level_0
  Microsoft company           Facebook Google Microsoft    company
0     30.31     NaN                NaT    NaT       NaT 2022-06-05
1     30.56     NaN                NaT    NaT       NaT 2022-06-06
2     30.46     NaN                NaT    NaT       NaT 2022-06-07
3     30.11     NaN                NaT    NaT       NaT 2022-06-08
4     31.00     NaN                NaT    NaT       NaT 2022-06-09

## Stacking (for 3 level header file)

In [102]:
df2 = pd.read_excel('3 header data.xlsx', header = [0,1,2])
df2

  Unnamed: 0_level_0 Price Ratios                   \
  Unnamed: 0_level_1        Price
             company     Facebook Google Microsoft
0            Q1 2016          155    955        66
1            Q2 2016          150    987        69
2            Q3 2016          153    963        62
3            Q4 2016          155   1000        61
4            Q1 2017          156   1012        66

                                                 Income Statement         \
  Price to earnings ratio (P/E)                         Net sales
                       Facebook Google Microsoft         Facebook Google
0                         37.10   32.0     30.31              2.6     20
1                         36.98   31.3     30.56              3.1     22
2                         36.78   31.7     30.46              4.3     24
3                         36.11   31.2     30.11              6.7     26
4                         37.07   30.0     31.00              8.1     31


            Net Profit
  Microsoft   Facebook Google Microsoft
0     18.70       0.80   5.43      4.56
1     21.30       0.97   5.89      5.10
2     21.45       1.20   6.10      5.43
3     21.88       1.67   6.50      5.89
4     22.34       2.03   6.40      6.09

In [114]:
df2_stacked_2 = df2.stack()  # here the innermost level is 2, so default level is taken as 2
df2_stacked_2

            Income Statement           Price Ratios  \
                  Net Profit Net sales        Price
0 Facebook              0.80      2.60        155.0
  Google                5.43     20.00        955.0
  Microsoft             4.56     18.70         66.0
  company                NaN       NaN          NaN
1 Facebook              0.97      3.10        150.0
  Google                5.89     22.00        987.0
  Microsoft             5.10     21.30         69.0
  company                NaN       NaN          NaN
2 Facebook              1.20      4.30        153.0
  Google                6.10     24.00        963.0
  Microsoft             5.43     21.45         62.0
  company                NaN       NaN          NaN
3 Facebook              1.67      6.70        155.0
  Google                6.50     26.00       1000.0
  Microsoft             5.89     21.88         61.0
  company                NaN       NaN          NaN
4 Facebook              2.03      8.10        156.0
  Google                6.40     31.00       1012.0
  Microsoft             6.09     22.34         66.0
  company                NaN       NaN          NaN

                                          Unnamed: 0_level_0
            Price to earnings ratio (P/E) Unnamed: 0_level_1
0 Facebook                          37.10                NaN
  Google                            32.00                NaN
  Microsoft                         30.31                NaN
  company                             NaN            Q1 2016
1 Facebook                          36.98                NaN
  Google                            31.30                NaN
  Microsoft                         30.56                NaN
  company                             NaN            Q2 2016
2 Facebook                          36.78                NaN
  Google                            31.70                NaN
  Microsoft                         30.46                NaN
  company                             NaN            Q3 2016
3 Facebook                          36.11                NaN
  Google                            31.20                NaN
  Microsoft                         30.11                NaN
  company                             NaN            Q4 2016
4 Facebook                          37.07                NaN
  Google                            30.00                NaN
  Microsoft                         31.00                NaN
  company                             NaN            Q1 2017

In [113]:
df2_stacked_1 = df2.stack(level = 1)
df2_stacked_1

                                Income Statement                   \
                                        Facebook Google Microsoft
0 Net Profit                                0.80   5.43      4.56
  Net sales                                 2.60  20.00     18.70
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN
1 Net Profit                                0.97   5.89      5.10
  Net sales                                 3.10  22.00     21.30
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN
2 Net Profit                                1.20   6.10      5.43
  Net sales                                 4.30  24.00     21.45
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN
3 Net Profit                                1.67   6.50      5.89
  Net sales                                 6.70  26.00     21.88
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN
4 Net Profit                                2.03   6.40      6.09
  Net sales                                 8.10  31.00     22.34
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN

                                Price Ratios                    \
                                    Facebook  Google Microsoft
0 Net Profit                             NaN     NaN       NaN
  Net sales                              NaN     NaN       NaN
  Price                               155.00   955.0     66.00
  Price to earnings ratio (P/E)        37.10    32.0     30.31
  Unnamed: 0_level_1                     NaN     NaN       NaN
1 Net Profit                             NaN     NaN       NaN
  Net sales                              NaN     NaN       NaN
  Price                               150.00   987.0     69.00
  Price to earnings ratio (P/E)        36.98    31.3     30.56
  Unnamed: 0_level_1                     NaN     NaN       NaN
2 Net Profit                             NaN     NaN       NaN
  Net sales                              NaN     NaN       NaN
  Price                               153.00   963.0     62.00
  Price to earnings ratio (P/E)        36.78    31.7     30.46
  Unnamed: 0_level_1                     NaN     NaN       NaN
3 Net Profit                             NaN     NaN       NaN
  Net sales                              NaN     NaN       NaN
  Price                               155.00  1000.0     61.00
  Price to earnings ratio (P/E)        36.11    31.2     30.11
  Unnamed: 0_level_1                     NaN     NaN       NaN
4 Net Profit                             NaN     NaN       NaN
  Net sales                              NaN     NaN       NaN
  Price                               156.00  1012.0     66.00
  Price to earnings ratio (P/E)        37.07    30.0     31.00
  Unnamed: 0_level_1                     NaN     NaN       NaN

                                Unnamed: 0_level_0
                                           company
0 Net Profit                                   NaN
  Net sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q1 2016
1 Net Profit                                   NaN
  Net sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q2 2016
2 Net Profit                                   NaN
  Net sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q3 2016
3 Net Profit                                   NaN
  Net sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q4 2016
4 Net Profit                                   NaN
  Net sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q1 2017

## Unstacking (for 3 level stacked file)

In [122]:
unstacked_3_level_level2 = df2_stacked_2.unstack()
unstacked_3_level_level2

  Income Statement                                                      \
        Net Profit                          Net sales
          Facebook Google Microsoft company  Facebook Google Microsoft
0             0.80   5.43      4.56     NaN       2.6   20.0     18.70
1             0.97   5.89      5.10     NaN       3.1   22.0     21.30
2             1.20   6.10      5.43     NaN       4.3   24.0     21.45
3             1.67   6.50      5.89     NaN       6.7   26.0     21.88
4             2.03   6.40      6.09     NaN       8.1   31.0     22.34

          Price Ratios                            \
                 Price
  company     Facebook  Google Microsoft company
0     NaN        155.0   955.0      66.0     NaN
1     NaN        150.0   987.0      69.0     NaN
2     NaN        153.0   963.0      62.0     NaN
3     NaN        155.0  1000.0      61.0     NaN
4     NaN        156.0  1012.0      66.0     NaN

                                                         Unnamed: 0_level_0  \
  Price to earnings ratio (P/E)                          Unnamed: 0_level_1
                       Facebook Google Microsoft company           Facebook
0                         37.10   32.0     30.31     NaN                NaN
1                         36.98   31.3     30.56     NaN                NaN
2                         36.78   31.7     30.46     NaN                NaN
3                         36.11   31.2     30.11     NaN                NaN
4                         37.07   30.0     31.00     NaN                NaN



  Google Microsoft  company
0    NaN       NaN  Q1 2016
1    NaN       NaN  Q2 2016
2    NaN       NaN  Q3 2016
3    NaN       NaN  Q4 2016
4    NaN       NaN  Q1 2017

In [124]:
unstacked_3_level_level2.to_csv("unstacked_3_level_level2.csv",index = False)

## Note: you can also unstack filee which were not previously stacked (that is deirectly after reading the file)